config_example_croat.json (before)
{
    "coin": "CROAT",
    "symbol": "CROAT",
    "coinUnits": 100000000000,
    "coinDifficultyTarget": 60,
    "moneroVariant": true,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "info",
            "colors": true
        }
    },

    "poolServer": {
        "enabled": true,
        "clusterForks": "auto",
        "poolAddress": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "blockRefreshInterval": 5000,
        "minerTimeout": 900,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "ports": [
	    {
                "port": 3333,
                "difficulty": 10000,
                "desc": "CPU"
            },
            {
                "port": 5555,
                "difficulty": 200000,
                "desc": "GPU"
            },
            {
                "port": 7777,
                "difficulty": 1000000,
                "desc": "NICEHASH"
            },
            {
                "port": 8888,
                "difficulty": 1000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 9999,
                "difficulty": 200000,
                "desc": "GPU TLS",
                "ssl": true
            }
        ],
        "varDiff": {
            "minDiff": 10000,
            "maxDiff": 100000000,
            "targetTime": 40,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 100
        },
        "paymentId": {
            "addressSeparator": "."
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "+"
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        },
        "slushMining": {
            "enabled": false,
            "weight": 300,
            "blockTime": 60,
            "lastBlockCheckRate": 1
         }
    },

    "payments": {
        "enabled": true,
        "interval": 600,
        "maxAddresses": 100,
        "mixin": 1,
        "priority": 0,
        "transferFee": 50000000,
        "dynamicTransferFee": false,
        "minerPayFee" : true,
        "minPayment": 100000000000,
        "maxTransactionAmount": 500000000000000,
        "denomination": 100000000000
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 10,
        "poolFee": 0.8,
        "devDonation": 0
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 5,
        "port": 8117,
        "blocks": 30,
        "payments": 30,
        "password": "your_password",
        "ssl": true,
        "sslPort": 8119,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "trustProxyIP": false
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 46348
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 46349
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "auth": null
    },

    "email": {
        "enabled": false,
        "templateDir": "email_templates",
        "templates": ["worker_connected", "worker_banned", "worker_timeout"],
        "variables": {
            "POOL_HOST": "poolhost.com"
        },
        "fromAddress": "your@email.com",
        "transport": "smtp",
        "sendmail": {
            "path": "/usr/sbin/sendmail"
        },
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "secure": false,
            "auth": {
                "user": "username",
                "pass": "password"
            }
        },
        "mailgun": {
            "key": "your-private-key",
            "domain": "mg.yourdomain"
        }
    },
    
    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "prices": {
        "source": "cryptonator",
        "currency": "USD"
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        }
    }
}

config_example_croat.json (after)
{
    "coin": "CROAT",
    "symbol": "CROAT",
    "coinUnits": 100000000000,
    "coinDifficultyTarget": 60,
    "moneroVariant": true,

    "logging": {
        "files": {
            "level": "info",
            "directory": "logs",
            "flushInterval": 5
        },
        "console": {
            "level": "info",
            "colors": true
        }
    },

    "poolServer": {
        "enabled": true,
        "clusterForks": "auto",
        "poolAddress": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "blockRefreshInterval": 5000,
        "minerTimeout": 900,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "ports": [
	    {
                "port": 3333,
                "difficulty": 10000,
                "desc": "CPU"
            },
            {
                "port": 5555,
                "difficulty": 200000,
                "desc": "GPU"
            },
            {
                "port": 7777,
                "difficulty": 1000000,
                "desc": "NICEHASH"
            },
            {
                "port": 8888,
                "difficulty": 1000,
                "desc": "Hidden port",
                "hidden": true
            },
            {
                "port": 9999,
                "difficulty": 200000,
                "desc": "GPU TLS",
                "ssl": true
            }
        ],
        "varDiff": {
            "minDiff": 10000,
            "maxDiff": 100000000,
            "targetTime": 40,
            "retargetTime": 30,
            "variancePercent": 30,
            "maxJump": 100
        },
        "paymentId": {
            "addressSeparator": "."
        },
        "fixedDiff": {
            "enabled": true,
            "addressSeparator": "+"
        },
        "shareTrust": {
            "enabled": true,
            "min": 10,
            "stepDown": 3,
            "threshold": 10,
            "penalty": 30
        },
        "banning": {
            "enabled": true,
            "time": 600,
            "invalidPercent": 25,
            "checkThreshold": 30
        },
        "slushMining": {
            "enabled": false,
            "weight": 300,
            "blockTime": 60,
            "lastBlockCheckRate": 1
         }
    },

    "payments": {
        "enabled": true,
        "interval": 600,
        "maxAddresses": 100,
        "mixin": 1,
        "priority": 0,
        "transferFee": 50000000,
        "dynamicTransferFee": false,
        "minerPayFee" : true,
        "minPayment": 100000000000,
        "maxTransactionAmount": 500000000000000,
        "denomination": 100000000000
    },

    "blockUnlocker": {
        "enabled": true,
        "interval": 30,
        "depth": 10,
        "poolFee": 0.8,
        "devDonation": 0
    },

    "api": {
        "enabled": true,
        "hashrateWindow": 600,
        "updateInterval": 5,
        "port": 8117,
        "blocks": 30,
        "payments": 30,
        "password": "your_password",
        "ssl": true,
        "sslPort": 8119,
        "sslCert": "cert.pem",
        "sslKey": "privkey.pem",
        "sslCA": "chain.pem",
        "trustProxyIP": false
    },

    "daemon": {
        "host": "127.0.0.1",
        "port": 46348
    },

    "wallet": {
        "host": "127.0.0.1",
        "port": 46349
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "auth": null
    },
	
    "userHistory":{
            "maxWalletHistory": 60
        },

    "email": {
        "enabled": false,
        "templateDir": "email_templates",
        "templates": ["worker_connected", "worker_banned", "worker_timeout"],
        "variables": {
            "POOL_HOST": "poolhost.com"
        },
        "fromAddress": "your@email.com",
        "transport": "smtp",
        "sendmail": {
            "path": "/usr/sbin/sendmail"
        },
        "smtp": {
            "host": "smtp.example.com",
            "port": 587,
            "secure": false,
            "auth": {
                "user": "username",
                "pass": "password"
            }
        },
        "mailgun": {
            "key": "your-private-key",
            "domain": "mg.yourdomain"
        }
    },
    
    "monitoring": {
        "daemon": {
            "checkInterval": 60,
            "rpcMethod": "getblockcount"
        },
        "wallet": {
            "checkInterval": 60,
            "rpcMethod": "getbalance"
        }
    },

    "prices": {
        "source": "cryptonator",
        "currency": "USD"
    },

    "charts": {
        "pool": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "workers": {
                "enabled": true,
                "updateInterval": 60,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "difficulty": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "price": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            },
            "profit": {
                "enabled": true,
                "updateInterval": 1800,
                "stepInterval": 10800,
                "maximumPeriod": 604800
            }
        },
        "user": {
            "hashrate": {
                "enabled": true,
                "updateInterval": 180,
                "stepInterval": 1800,
                "maximumPeriod": 86400
            },
            "payments": {
                "enabled": true
            }
        }
    }
}

config_example_croat.json (diff)
@@ -144,6 +144,10 @@
         "port": 6379,
         "auth": null
     },
+	
+    "userHistory":{
+            "maxWalletHistory": 60
+        },
 
     "email": {
         "enabled": false,
